project 'FoodGuide.xcodeproj'

# Uncomment this line to define a global platform for your project
source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '9.0'

# platform :ios, '9.0'

target 'FoodGuide' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for FoodGuide
  pod 'GoogleMaps', '~>2.0'
  pod 'Alamofire', '~> 3.4'
  pod "PromiseKit", "~> 3.4"
end
